import java.util.Scanner;

public class Main{
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] c = new int[n];
        
        for (int i = 0; i < n; i++) {
            c[i] = sc.nextInt();
        }
        int max = 0;

        for (int i = 0; i < c.length - 2; i++) {
            for (int j = i + 1; j < c.length - 1; j++) {
                for (int k = j + 1; k < c.length; k++) {
                    if (m >= c[i] + c[j] + c[k] && max < c[i] + c[j] + c[k]) {
                        max = c[i] + c[j] + c[k];
                    }
                }
            }
        }
        System.out.println(max);
    }
}